{
  "name": "remix-cf-streaming-chat",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "lint": "biome lint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.32",
    "@ai-sdk/react": "^0.0.4",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@remix-run/cloudflare": "^2.9.2",
    "@remix-run/cloudflare-pages": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "ai": "^3.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.9",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-twc": "^1.4.1",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@cloudflare/workers-types": "^4.20240620.0",
    "@remix-run/dev": "^2.9.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "3.61.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
